<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .menu {
            margin: 100px auto;
            width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px #000;
        }
        .menu h1 {
            text-align: center;
            color: #333;
        }
        .menu a {
            font-size: 18px;
            display: block;
            margin: 10px 0;
            padding: 10px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
        }
        .menu a:hover {
            background-color: #777;
        }
    </style>
</head>
<body>
    <div class="menu">
        <h1>Add OpenMW to Steam:</h1>
        <a href="https://cdn.githubraw.com/MrAwesome/luxtorpeda-openmw-helpers/main/add-openmw-to-steam.desktop" download>Steam Deck / Desktop</a>
        <h1>Install Luxtorpeda only:</h1>
        <a href="https://cdn.githubraw.com/MrAwesome/luxtorpeda-openmw-helpers/main/install-luxtorpeda.desktop" download>Steam Deck / Desktop</a>
        <a href="https://cdn.githubraw.com/MrAwesome/luxtorpeda-openmw-helpers/main/install-luxtorpeda.sh" download>Command Line Script</a>
        <i>NOTE: To install OpenMW with this script, run:</i> <br /> 
        <tt>$ bash install-luxtorpeda.sh --game-id 22320</tt>
        <h1>View code/docs:</h1>
        <a href="https://github.com/MrAwesome/luxtorpeda-openmw-helpers" target="_blank">GitHub</a>
    </div>
</body>
</html>
